client-id = dev1

amq {
  protocol = amqp
  host = localhost
  port = 5672
  username = null
  password = null

  buffer-size = 10
  queue-prefix = snotify-dev
}

rest {
  interface = 127.0.0.1
  interface = ${?SNOTIFY_HTTP_INTERFACE}
  port = 18080
  port = ${?SNOTIFY_HTTP_PORT}
}

cluster {
  peers = [dev2, dev3]
  groups = [
    {name = dev, members = [dev1, dev2, dev3]}
  ]
}

readers = []

persist {
  class = com.xantoria.snotify.dao.FileStorage
  threads = 1
  refresh-interval = 3h

  config {
    path = ${HOME}/.snotify/persist
  }
}

alerting {
  backoff-strategy {
    type = constant
    max-retries = 10
    delay = 30s
  }

  audio {
    enabled = true
    driver = mplayer

    // TODO: Make this consistent with notify-send's icon config
    sounds {
      20 {
        file = ${HOME}/Sounds/pindrop.mp3
        repeats = 3
        cutoff = null
      }
      40 {
        file = ${HOME}/Sounds/boing.mp3
        repeats = 1
        cutoff = null
      }
    }
  }

  notify-send {
    enabled = true
    icons {
      low = /usr/local/share/gnotify/icons/low.png
      normal = /usr/local/share/gnotify/icons/normal.png
      critical = /usr/local/share/gnotify/icons/critical.png
    }
  }

  pushover {
    enabled = false
    url = "https://api.pushover.net/1/messages.json"
    token = ""
    user = ""
    token = ${?PUSHOVER_TOKEN}
    user = ${?PUSHOVER_USER}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging = "akka.event.slf4j.Slf4jLoggingFilter"
}
