client-id = dev1

amq {
  protocol = amqp
  host = localhost
  port = 5672
  username = null
  password = null

  buffer-size = 10
  queue-prefix = snotify-dev
}

rest {
  interface = 127.0.0.1
  port = 18080
}

cluster {
  peers = []
}

readers = []

persist {
  class = com.xantoria.snotify.persist.FileStorage
  threads = 1
  config {
    path = ${HOME}/.snotify/persist
  }
}

alerting {
  backoff-strategy {
    type = constant
    max-retries = 10
    delay = 30
  }

  audio {
    enabled = true
    driver = mplayer
    sound {
      file = ${HOME}/Sounds/boing.mp3
      repeats = 1
      cutoff = null
    }
  }

  notify-send {
    enabled = true
    icons {
      low = /usr/local/share/gnotify/icons/low.png
      normal = /usr/local/share/gnotify/icons/normal.png
      critical = /usr/local/share/gnotify/icons/critical.png
    }
  }

  pushover {
    enabled = false
    url = "https://api.pushover.net/1/messages.json"
    token = ${PUSHOVER_TOKEN}
    user = ${PUSHOVER_USER}
  }
}
