client-id = dev1

amq {
  protocol = amqp
  host = localhost
  port = 5672
  username = null
  password = null

  buffer-size = 10
  queue-prefix = snotify-dev
}

cluster {
  peers = []
}

readers = [com.xantoria.snotify.queue.QueueHandler]

persist {
  class = com.xantoria.snotify.persist.NoStorage
  threads = 3
}

alerting {
  handlers = [com.xantoria.snotify.alert.LoggingAlertHandler]
}
