client-id = dev1

amq {
  protocol = amqp
  host = localhost
  port = 5672
  username = null
  password = null

  buffer-size = 10
  queue-prefix = snotify-dev
}

cluster {
  peers = []
}

readers = [com.xantoria.snotify.queue.QueueHandler]

persist {
  class = com.xantoria.snotify.persist.FileStorage
  threads = 1
  config {
    path = ${HOME}/.snotify/persist
  }
}

alerting {
  handlers = [
    com.xantoria.snotify.alert.desktop.AudioAlert
    com.xantoria.snotify.alert.desktop.NotifySendAlert
  ]

  config {
    audio {
      driver = mplayer
      sound {
        file = /home/giftiger_wunsch/Sounds/boing.mp3
        repeats = 1
        cutoff = null
      }
    }

    notify-send {
      icons {
        low = /usr/local/share/gnotify/icons/low.png
        normal = /usr/local/share/gnotify/icons/normal.png
        critical = /usr/local/share/gnotify/icons/critical.png
      }
    }
  }
}
